{
  "tasks": {
    // https://github.com/denoland/deno/issues/22123
    "start": "deno run -A --unstable-temporal src/index.js",
    "gui": "deno run -A --unstable-temporal src/gui.ts",
    "dev": "deno run --watch main.ts",
    "udd": "deno run -r --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd/main.ts deno.jsonc"
  },
  "unstable": ["ffi", "temporal", "webgpu"],
  "imports": {
    "std/": "https://deno.land/std@0.213.0/",
    "discord_rpc": "https://deno.land/x/discord_rpc@0.3.2/mod.ts",
    "discord-api-types/": "https://deno.land/x/discord_api_types@0.37.67/",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "chokidar": "npm:chokidar@3.5.3",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "luxon": "https://esm.sh/luxon@3.4.4",
    "axios": "npm:axios@1.6.7",
    "dwm": "https://deno.land/x/dwm@0.3.6/ext/canvas.ts"
  }
}
